<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0"
            prefWidth="600.0"
            xmlns="http://javafx.com/javafx/18.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.infobezdari.learncode.ChatController"
            styleClass="anchor-pane"
>

      <TextField fx:id="messageField"
                 layoutX="50.0"
                 layoutY="350.0"
                 prefHeight="30.0"
                 prefWidth="360.0"
      />

      <Button fx:id="sendMessageButton"
              layoutX="420.0"
              layoutY="350.0"
              mnemonicParsing="false"
              prefHeight="30.0"
              prefWidth="60.0"
              text="Flag"
              styleClass="send-button"
      />

      <Button layoutX="490.0"
              layoutY="350.0"
              mnemonicParsing="false"
              prefHeight="30.0"
              prefWidth="60.0"
              text="Top"
              styleClass="send-button"
      />

      <ScrollPane fx:id="scrollPane"
                  fitToWidth="true"
                  layoutX="50.0"
                  layoutY="30.0"
                  prefHeight="300.0"
                  prefWidth="500.0"
                  styleClass="scroll-pane"
      >
            <VBox fx:id="vBoxWithMessages"
                  prefHeight="230.0"
                  prefWidth="480.0"
                  styleClass="vBoxWithMessages"
            />
      </ScrollPane>
</AnchorPane>